{
  "name": "lit-3-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lit": "^3.2.1"
  },
  "devDependencies": {
    "sass": "^1.83.1",
    "sass-embedded": "^1.83.1",
    "vite": "^6.0.7",
    "vite-plugin-string": "^1.2.3"
  }
}
